<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسئلة شائعة | ABC Academia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <div class="logo-icon">📚</div>
                <span>ABC Academia</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="faq.html" class="active">أسئلة شائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
            <a href="https://wa.me/974XXXXXXXX?text=مرحبا،%20أبي%20أستفسر%20عن%20خدماتكم" class="btn btn-primary nav-cta">
                <span>واتساب</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
            </a>
            <button class="mobile-menu-btn" aria-label="القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="services.html">خدماتنا</a></li>
            <li><a href="faq.html" class="active">أسئلة شائعة</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
        <a href="https://wa.me/974XXXXXXXX?text=مرحبا،%20أبي%20أستفسر%20عن%20خدماتكم" class="btn btn-primary">تواصل عبر واتساب</a>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>أسئلة شائعة</h1>
            <p>إجابات شاملة على الأسئلة الأكثر شيوعاً حول خدماتنا</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <!-- FAQ Tabs -->
            <div class="faq-tabs">
                <button class="faq-tab active" data-category="general">عام</button>
                <button class="faq-tab" data-category="services">الخدمات</button>
                <button class="faq-tab" data-category="pricing">الأسعار</button>
                <button class="faq-tab" data-category="process">آلية العمل</button>
            </div>

            <!-- FAQ List -->
            <div class="faq-list">
                <!-- General Questions -->
                <div class="faq-item" data-category="general">
                    <button class="faq-question">
                        <span>ما هي ABC Academia؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>ABC Academia هي خدمة مساعدة أكاديمية متخصصة لطلاب الجامعات في قطر. نقدم خدمات كتابة الأبحاث والواجبات والتقارير منذ أكثر من 6 سنوات، مع تخصص خاص في مجال القانون والشريعة.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="general">
                    <button class="faq-question">
                        <span>هل تخدمون جميع الجامعات في قطر؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نعم! نخدم طلاب جميع الجامعات في قطر، لكن لدينا خبرة خاصة مع جامعة قطر وكلية الشرطة قطر والوسيل. نفهم متطلبات هذه المؤسسات بشكل دقيق.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="general">
                    <button class="faq-question">
                        <span>هل بياناتي ومعلوماتي سرية؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>بالتأكيد! نحن نلتزم بسرية تامة. لا نشارك أي معلومات شخصية أو أكاديمية مع أي طرف ثالث. خصوصيتك أولويتنا القصوى.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="general">
                    <button class="faq-question">
                        <span>كم سنة خبرتكم في هذا المجال؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>لدينا أكثر من 6 سنوات من الخبرة في مساعدة طلاب الجامعات في قطر. خلال هذه الفترة، ساعدنا مئات الطلاب في إنجاز آلاف المشاريع الأكاديمية.</p>
                    </div>
                </div>

                <!-- Services Questions -->
                <div class="faq-item" data-category="services">
                    <button class="faq-question">
                        <span>ما هي الخدمات التي تقدمونها؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نقدم مجموعة شاملة من الخدمات تشمل: أبحاث القانون والشريعة، الأبحاث العلمية، التقارير والواجبات، العروض التقديمية، والتدقيق والمراجعة. تخصصنا الأول هو القانون.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="services">
                    <button class="faq-question">
                        <span>هل يمكنكم المساعدة في أبحاث التخرج؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نعم! أبحاث التخرج من أكثر الخدمات التي نقدمها. نساعدك من اختيار الموضوع حتى التوثيق النهائي. لدينا خبرة كبيرة في متطلبات مشاريع التخرج.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="services">
                    <button class="faq-question">
                        <span>ما نظام التوثيق الذي تستخدمونه؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نستخدم جميع أنظمة التوثيق المعتمدة: APA, Harvard, MLA, Chicago, وغيرها. فقط أخبرنا بالنظام المطلوب من جامعتك وسنلتزم به بدقة.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="services">
                    <button class="faq-question">
                        <span>هل المحتوى أصلي وخالي من النسخ؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>بالتأكيد! كل عمل نقدمه هو عمل أصلي 100%. نستخدم برامج فحص السرقة الأدبية (Plagiarism) للتأكد من أصالة المحتوى قبل التسليم.</p>
                    </div>
                </div>

                <!-- Pricing Questions -->
                <div class="faq-item" data-category="pricing">
                    <button class="faq-question">
                        <span>كيف تحددون أسعار الخدمات؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نحدد الأسعار بناءً على عدة عوامل: نوع المشروع، عدد الصفحات، مستوى التعقيد، والوقت المتاح حتى الديدلاين. كل مشروع يُسعر بشكل فردي لضمان العدالة.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="pricing">
                    <button class="faq-question">
                        <span>هل تطلبون دفعة مقدمة؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>للمشاريع الكبيرة، قد نطلب دفعة مقدمة تتراوح بين 30-50%. المشاريع الصغيرة عادة لا تتطلب دفعة مقدمة. نتفق على التفاصيل قبل البدء.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="pricing">
                    <button class="faq-question">
                        <span>ما هي طرق الدفع المتاحة؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نقبل التحويل البنكي وطرق الدفع الإلكتروني المتاحة في قطر. سنوضح لك الخيارات المتاحة عند التواصل معنا.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="pricing">
                    <button class="faq-question">
                        <span>هل هناك خصومات للطلاب؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نعم! نقدم خصومات للطلاب المتكررين والمشاريع الكبيرة. كما نقدم عروض خاصة في مواسم الامتحانات. تواصل معنا للاستفسار عن العروض الحالية.</p>
                    </div>
                </div>

                <!-- Process Questions -->
                <div class="faq-item" data-category="process">
                    <button class="faq-question">
                        <span>كيف أطلب خدماتكم؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>ببساطة! تواصل معنا عبر الواتساب، أرسل تفاصيل مشروعك (الموضوع، عدد الصفحات، الديدلاين، متطلبات الجامعة)، وسنرد عليك بعرض سعر خلال ساعات.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="process">
                    <button class="faq-question">
                        <span>كم يستغرق تنفيذ المشروع؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>يعتمد على حجم ونوع المشروع. الواجبات البسيطة قد تستغرق 1-3 أيام، الأبحاث المتوسطة 1-2 أسبوع، ومشاريع التخرج قد تحتاج 2-4 أسابيع. نلتزم دائماً بالديدلاين المحدد.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="process">
                    <button class="faq-question">
                        <span>هل يمكنني طلب تعديلات على العمل؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>بالتأكيد! نقدم تعديلات مجانية (عادة 2-3 جولات) لضمان رضاك التام. إذا طلب الأستاذ تعديلات، سنقوم بها دون تكلفة إضافية.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="process">
                    <button class="faq-question">
                        <span>ماذا لو كان الديدلاين قريب جداً؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نتفهم ضغط الديدلاينات! نقدم خدمة طوارئ للمشاريع العاجلة. تواصل معنا فوراً وسنبذل قصارى جهدنا لمساعدتك. قد تكون هناك رسوم إضافية للخدمة السريعة.</p>
                    </div>
                </div>

                <div class="faq-item" data-category="process">
                    <button class="faq-question">
                        <span>كيف أتابع تقدم مشروعي؟</span>
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>نبقيك على اطلاع دائم! نرسل لك تحديثات عبر الواتساب، ويمكنك الاستفسار في أي وقت. للمشاريع الكبيرة، نرسل أجزاء للمراجعة قبل التسليم النهائي.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>لم تجد إجابة لسؤالك؟</h2>
                <p>تواصل معنا مباشرة وسنكون سعداء للإجابة على جميع استفساراتك</p>
                <a href="https://wa.me/974XXXXXXXX?text=مرحبا،%20عندي%20سؤال" class="btn btn-white btn-lg">
                    <span>تواصل معنا</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">📚</div>
                        <span>ABC Academia</span>
                    </a>
                    <p>شريكك الأكاديمي الموثوق في قطر. نساعد طلاب الجامعة على تحقيق التفوق منذ أكثر من 6 سنوات.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Snapchat">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M5.829 4.533c-.6 1.344-.363 3.752-.267 5.436-.648.359-1.48-.271-1.951-.271-.49 0-1.075.322-1.167.802-.066.346.089.85 1.201 1.289.43.17 1.453.37 1.69.928.333.784-1.71 4.403-4.918 4.931-.251.041-.43.265-.416.519.056.975 2.242 1.357 3.211 1.507.099.134.179.7.306 1.131.057.193.204.424.582.424.493 0 1.312-.38 2.738-.144 1.226.205 2.306 1.915 5.079 1.915s3.883-1.71 5.08-1.915c1.426-.236 2.245.144 2.738.144.377 0 .524-.231.581-.424.127-.431.207-.997.306-1.131.969-.15 3.155-.532 3.211-1.507.014-.254-.165-.478-.416-.519-3.154-.52-5.259-4.128-4.918-4.931.236-.558 1.26-.758 1.69-.928 1.112-.439 1.267-.943 1.201-1.289-.092-.48-.677-.802-1.167-.802-.471 0-1.303.63-1.951.271.096-1.684.333-4.092-.267-5.436-.782-1.75-2.524-2.533-4.471-2.533-1.948 0-3.689.783-4.471 2.533z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="TikTok">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 012.31-4.64 2.93 2.93 0 01.88.13V9.4a6.84 6.84 0 00-1-.05A6.33 6.33 0 005 20.1a6.34 6.34 0 0010.86-4.43v-7a8.16 8.16 0 004.77 1.52v-3.4a4.85 4.85 0 01-1-.1z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="faq.html">أسئلة شائعة</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>خدماتنا</h4>
                    <ul>
                        <li><a href="services.html">أبحاث القانون</a></li>
                        <li><a href="services.html">الأبحاث العلمية</a></li>
                        <li><a href="services.html">التقارير والواجبات</a></li>
                        <li><a href="services.html">العروض التقديمية</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <ul>
                        <li>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                            <a href="https://wa.me/974XXXXXXXX">+974 XXXX XXXX</a>
                        </li>
                        <li>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span>قطر</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 ABC Academia. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/974XXXXXXXX?text=مرحبا،%20أبي%20أستفسر%20عن%20خدماتكم" class="whatsapp-float" aria-label="تواصل عبر واتساب">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
