/* ===== CSS Variables ===== */
:root {
    /* Primary Blue Palette */
    --primary-900: #0c1929;
    --primary-800: #1e3a5f;
    --primary-700: #1e3a8a;
    --primary-600: #2563eb;
    --primary-500: #3b82f6;
    --primary-400: #60a5fa;
    --primary-300: #93c5fd;
    --primary-200: #bfdbfe;
    --primary-100: #dbeafe;
    --primary-50: #eff6ff;

    /* Neutrals */
    --gray-900: #111827;
    --gray-800: #1f2937;
    --gray-700: #374151;
    --gray-600: #4b5563;
    --gray-500: #6b7280;
    --gray-400: #9ca3af;
    --gray-300: #d1d5db;
    --gray-200: #e5e7eb;
    --gray-100: #f3f4f6;
    --gray-50: #f9fafb;
    --white: #ffffff;

    /* Accent */
    --accent-green: #10b981;
    --accent-yellow: #f59e0b;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
}

/* ===== Reset & Base ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: var(--gray-800);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ===== Container ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===== Header & Navigation ===== */
.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-700);
}

.logo-icon {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-links a {
    font-weight: 600;
    color: var(--gray-600);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary-600);
    transition: width var(--transition-normal);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-700);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--gray-800);
    transition: all var(--transition-fast);
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: var(--white);
    box-shadow: 0 4px 14px rgba(37, 99, 235, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.5);
}

.btn-outline {
    background: transparent;
    color: var(--primary-700);
    border: 2px solid var(--primary-600);
}

.btn-outline:hover {
    background: var(--primary-50);
}

.btn-white {
    background: var(--white);
    color: var(--primary-700);
}

.btn-white:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--white) 50%, var(--primary-100) 100%);
}

.hero-pattern {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(var(--primary-200) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.5;
}

.hero-content {
    text-align: center;
    padding: 4rem 0;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--white);
    border: 1px solid var(--primary-200);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-700);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out;
}

.badge-icon {
    font-size: 1rem;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.6s ease-out 0.1s both;
}

.hero-title .highlight {
    color: var(--primary-600);
    position: relative;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 0.1em;
    right: 0;
    left: 0;
    height: 0.3em;
    background: var(--primary-200);
    z-index: -1;
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    max-width: 700px;
    margin: 0 auto 2.5rem;
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-700);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: var(--gray-300);
}

/* ===== Universities Section ===== */
.universities {
    padding: 3rem 0;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
}

.universities-label {
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 1.5rem;
}

.universities-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.university-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--gray-700);
}

.uni-icon {
    font-size: 1.5rem;
}

/* ===== Section Common Styles ===== */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-badge {
    display: inline-block;
    padding: 0.375rem 1rem;
    background: var(--primary-100);
    color: var(--primary-700);
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: var(--radius-full);
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Services Preview ===== */
.services-preview {
    padding: 6rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    position: relative;
    padding: 2rem;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-200);
}

.service-card.featured {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    border: none;
    color: var(--white);
}

.service-card.featured h3,
.service-card.featured p,
.service-card.featured li {
    color: var(--white);
}

.service-card.featured .service-icon {
    background: rgba(255, 255, 255, 0.2);
}

.service-badge {
    position: absolute;
    top: -0.75rem;
    right: 1.5rem;
    padding: 0.25rem 0.75rem;
    background: var(--accent-yellow);
    color: var(--gray-900);
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: var(--radius-full);
}

.service-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    background: var(--primary-100);
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.service-card p {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

.service-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.service-features li::before {
    content: '✓';
    color: var(--accent-green);
    font-weight: 700;
}

.service-card.featured .service-features li::before {
    color: var(--primary-200);
}

.services-cta {
    text-align: center;
}

/* ===== Why Us Section ===== */
.why-us {
    padding: 6rem 0;
    background: var(--gray-50);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.feature:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.feature p {
    font-size: 0.9375rem;
    color: var(--gray-600);
}

/* ===== Testimonials ===== */
.testimonials {
    padding: 6rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    padding: 2rem;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
}

.testimonial-card:hover {
    box-shadow: var(--shadow-lg);
}

.testimonial-stars {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1rem;
    color: var(--gray-700);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-100);
    color: var(--primary-700);
    font-weight: 700;
    font-size: 1.25rem;
    border-radius: var(--radius-full);
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 700;
    color: var(--gray-900);
}

.author-uni {
    font-size: 0.875rem;
    color: var(--gray-500);
}

/* ===== CTA Section ===== */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary-700), var(--primary-900));
}

.cta-content {
    text-align: center;
    color: var(--white);
}

.cta-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* ===== Footer ===== */
.footer {
    padding: 4rem 0 2rem;
    background: var(--gray-900);
    color: var(--gray-300);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand .logo {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-brand p {
    font-size: 0.9375rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-800);
    border-radius: var(--radius-lg);
    color: var(--gray-400);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-600);
    color: var(--white);
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    font-size: 0.9375rem;
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-400);
}

.footer-contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9375rem;
}

.footer-contact svg {
    flex-shrink: 0;
    color: var(--primary-400);
}

.footer-contact a:hover {
    color: var(--primary-400);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--gray-800);
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-500);
}

/* ===== WhatsApp Float Button ===== */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #25d366;
    color: var(--white);
    border-radius: var(--radius-full);
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    z-index: 999;
    transition: all var(--transition-fast);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 4px 30px rgba(37, 211, 102, 0.6);
    }
}

/* ===== Services Page ===== */
.page-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--white) 100%);
    text-align: center;
}

.page-hero h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.page-hero p {
    font-size: 1.25rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.services-full {
    padding: 4rem 0 6rem;
}

.service-full-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 4rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.service-full-card:nth-child(even) {
    direction: ltr;
}

.service-full-card:nth-child(even) .service-full-content {
    direction: rtl;
}

.service-full-content h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.service-full-content p {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

.service-full-content ul {
    margin-bottom: 2rem;
}

.service-full-content li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    font-size: 1rem;
    color: var(--gray-700);
}

.service-full-content li::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: var(--accent-green);
    color: var(--white);
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: var(--radius-full);
}

.service-full-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-100), var(--primary-200));
    border-radius: var(--radius-2xl);
    font-size: 6rem;
}

/* ===== FAQ Page ===== */
.faq-section {
    padding: 4rem 0 6rem;
}

.faq-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.faq-tab {
    padding: 0.75rem 1.5rem;
    background: var(--gray-100);
    border: none;
    border-radius: var(--radius-full);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.faq-tab:hover {
    background: var(--gray-200);
}

.faq-tab.active {
    background: var(--primary-600);
    color: var(--white);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.25rem 1.5rem;
    background: var(--white);
    border: none;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    text-align: right;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    background: var(--gray-50);
}

.faq-question.active {
    background: var(--primary-50);
    color: var(--primary-700);
}

.faq-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 1.25rem;
    transition: all var(--transition-fast);
}

.faq-question.active .faq-icon {
    background: var(--primary-600);
    color: var(--white);
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-answer.active {
    padding: 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    color: var(--gray-600);
    line-height: 1.8;
}

/* ===== Contact Page ===== */
.contact-section {
    padding: 4rem 0 6rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.contact-info > p {
    color: var(--gray-600);
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.contact-method:hover {
    background: var(--primary-50);
}

.method-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-600);
    color: var(--white);
    border-radius: var(--radius-lg);
    font-size: 1.5rem;
}

.method-content h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.method-content p {
    font-size: 0.9375rem;
    color: var(--gray-600);
}

.method-content a {
    color: var(--primary-600);
    font-weight: 600;
}

.contact-cta {
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    border-radius: var(--radius-xl);
    color: var(--white);
    text-align: center;
}

.contact-cta h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-cta p {
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.hours-card {
    padding: 2rem;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
}

.hours-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-100);
}

.hours-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.hours-day {
    font-weight: 600;
    color: var(--gray-700);
}

.hours-time {
    color: var(--gray-600);
}

.hours-time.highlight {
    color: var(--accent-green);
    font-weight: 600;
}

/* ===== Mobile Responsiveness ===== */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .service-full-card {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-full-card:nth-child(even) {
        direction: rtl;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links,
    .nav-cta {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-stats {
        gap: 1rem;
    }

    .stat-divider {
        display: none;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }

    .universities-list {
        flex-direction: column;
        gap: 1.5rem;
    }

    .faq-tabs {
        gap: 0.5rem;
    }

    .faq-tab {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-lg {
        width: 100%;
    }

    .stat-number {
        font-size: 2rem;
    }

    .whatsapp-float {
        bottom: 1.5rem;
        left: 1.5rem;
        width: 50px;
        height: 50px;
    }
}

/* ===== Mobile Menu ===== */
.mobile-menu {
    position: fixed;
    top: 80px;
    right: 0;
    left: 0;
    background: var(--white);
    padding: 2rem;
    border-bottom: 1px solid var(--gray-200);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 999;
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu a {
    display: block;
    padding: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-700);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.mobile-menu a:hover,
.mobile-menu a.active {
    background: var(--primary-50);
    color: var(--primary-700);
}

.mobile-menu .btn {
    margin-top: 1rem;
    width: 100%;
}
